<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            *{padding: 0; margin:0; box-sizing: border-box;}
            body{
                background-image: url('/resort.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover
            }
            body{
                border-image: url('/logo.png');
            }
            header{
                width: 100%;
                height: 100vh;
                background-size: cover;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            nav{
                width: 100%;
                height: 100px;
                background: transparent;
                color:black;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 2em;
            }
            .menu a{
                text-decoration: none;
                color:white;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                left:0;
                width: 0%;
                height:100%;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;
            }
            .menu a:hover::before{
                width: 90%;
            }
            .Register a{
                text-decoration: none;
                color:white;
                padding: 10px 20px;
                font-size: 20px;
                background-color: indianred;
                border-radius: 8px;

            }
            .Register a:hover{
                background: transparent;
                border:1px solid indianred;
                transition: 0.4s;
            }
            .h-txt{
                max-width: 850px;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .h-txt span{
                letter-spacing: 5px;
                color: white;
            }
            .h-txt h1{
                font-size: 2.8em;
                color: white;
            }
            .h-txt a{
                text-decoration: none;
                text-align: none;
                background-color: indianred;
                color:black;
                padding: 10px 20px;
                letter-spacing: 5px;
                border-radius: 8px;
                transition: 0.4s;
            }
            .h-txt a:hover{
                text-decoration: none;
                color:black;
                padding: 10px 20px;
                font-size: 20px;
                background-color: indianred;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <header>
                <nav>

                    <div class="menu">
                        <a href="#">Home</a>
                        <a href="#">My Favourites</a>
                        <a href="#">Search Resorts</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact us</a>
                    </div>
                    <div class="Register">
                        <a href="#">Register</a>
                    </div>
                </nav>
                <section class="h-txt">
                    <span>!!DELUXE ROOMS!!</span>
                    <h1>Make You Vacations Comfortable</h1>
                

                    <br>
                    <a href="#">Book Resort</a>
                </section>
        </header>
    </body>
</html>